<!DOCTYPE html>
<html>
<head>
    <title>Music Festival</title>
</head>
<body>
    <div class="poster">
    <h1>Music Festival</h1>
    <img src="c:\Users\Smc\Downloads\images.jpg"
    alt="MUSIC FESTIVAL">>
    <div class="info">
    <p>Date:july 12-14,2025</p>
    <p>Location:Chennai,Tamil Nadu</p>
    <p>Lineup:Various Artists</p>
    <a href="#">Get Tickets</a>
    <style>
    body {
  font-family: sans-serif;
  background-color: #FFC5C5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.poster {
  background-color: black;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  max-width: 700px;
  text-align: center;
}

.poster h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color:wheat;
}

.poster img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.info {
  text-align: left;
  font-size: 1.2em;
  color:purple;
}

.info p {
  margin-bottom: 10px;
}

.info a {
  display: block;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: 20px;
  cursor: pointer;
}

.info a:hover {
  opacity: 0.8;
}</style>
</div>
</div>
</body>
</html>





  







 
























		 
	